
<!DOCTYPE html>
<head>
  <title>Quantum Bot - Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">                         
<link rel="icon" href="https://media.discordapp.net/attachments/771256650194878464/772036124838330378/Quantum_v2.png?width=432&height=432">
<meta property="og:type" content="website">
<meta property="og:title" content="Quantum Bot" />
<meta property="og:description" content="Quantum - a versatile discord bot" />
<meta property="og:url" content="https://quantum.js.org" />
<meta property="og:image" content="https://media.discordapp.net/attachments/771256650194878464/772036124838330378/Quantum_v2.png?width=432&height=432" />
</head>
<!--
  CSS
-->  

<body style="background: linear-gradient(141deg, #161616 0%, #181818 100%);">
  
  <!--
  Top image + HELPER BOT text
-->  
  <div id="home" class="bgimg-1 w3-display-container w3-opacity-min" id="home">
    <div class="w3-display-middle container shadow" style="white-space:nowrap;">
      <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity"><span class="w3-hide-small"></span>Quantum Discord</span>
    </div>
  </div>
  <!--
  Navbar
-->  
  <ul>
    <li><a class="active2" href="/">Home</a></li>
    <li><a href="#about" class="header">About</a></li>
    <li><a href="/commands.html">Commands</a></li>
        <li><a href="/credits.html">Credits</a></li>
    <li style="float:right"><a href="https://discord.gg/HChmbSN" target="_blank">Support Server</a></li>
    <li style="float:right"><a href="https://discord.com/oauth2/authorize?client_id=486180321444888586&permissions=8&scope=bot" target="_blank">Invite me</a></li>
  </ul>
<!--
  Main about section

-->
  <style>
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}
.bgimg-1 {
  background-image: url('https://eskipaper.com/images/great-abstract-wallpapers-1.jpg');
  min-height: 80%;
}
.bgimg-1 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
.container {
      position: absolute;
      animation-name: example;
      animation-duration: 4s;
      animation-iteration-count: infinite;
}
@keyframes example {
    0%   {left:50%; top:51%;}
    50%  {left:50%; top:49%;}
    100% {left:50%; top:51%;}
  }
.shadow {
  background-color:orangered;
}
.buttonstyle {
  background-color:#292929;
  border-color:orangered;
  border-width:5px;
  color:white;
  font-size:15px;
  padding:10px
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #2c2f33;
  top: 0;
  position:fixed;
  width: 100%;
  border-bottom: 2px solid white;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active2 {
  background-color: green;
  transition: all 0.5s;
}
.header{
    background-color: #2c2f33;
    transition: all 0.5s;
}

.active {
  background-color: green;
  transition: all 0.5s;
}

.header2 {
    background-color: #2c2f33;
    transition: all 0.5s;
}
.big {
  w3-xlarge;
}

</style>
<!--
        Bottom section with auto-updating statistics
      -->
      <div class="w3-col m6 w3-center w3-padding-large" style="width:100%">
        <div class="w3-row w3-center w3-dark-grey w3-padding-16">
          <div class="w3-third w3-section">
            <span class="Count w3-xlarge">3</span><br/>
            Servers
          </div>
          <div class="w3-third w3-section">
            <span class="Count w3-xlarge">40</span><br/>
            Users
          </div>
          <div class="w3-third w3-section">
            <span class="Count w3-xlarge">30</span><br/>
            Commands
          </div>
        </div>

      </div>
  <div class="w3-content w3-container w3-padding-64" style="border-top:2px solid gray" id="about">

    <h3 class="w3-center" style="color:white;" id="about"><b>ABOUT QUANTUM</b></h3>
    <p class="w3-center" style="color:white;"><em>Quantum - a versatile discord bot</em></p>
    <p style="color:white;"><br>Quantum is a new discord bot made to nourish your discord experience, Quantum has from economy to music with moderation, utility and much more along the way! This bot has been worked hard on to do everything to help you out!</p>
    <div class="w3-row">
      <center><p style="color:white;" '=""><b>Utility:</b></p></center>
  <p style="color:white;">Why not utility? Well, you have come to the right place. Quantum has tonne loads of utility, from wikipedia to binary search, we might even get dictionaries in the future to imperil your studies!</p>
<br/>
<center><p style="color:white;" '=""><b>Moderation:</b></p></center>
  <p style="color:white;">Being nearly the best category in Quantum, it has rich features to control server members! From warns to bans, we even have ban dm messages!</p>
<br/>
<center><p style="color:white;" '=""><b>Fun/economy:</b></p></center>
  <p style="color:white;">Quantum has many animal commands, from kitties to cute lil doggies. It also has more animals to see, all of them which are epic! It also has Fun/Economy commands. While economy may not be at its best, its still at a high standard. Throughout the fun section, we have 8ball things and many more to come. Go check them out!</p>
</div>
      </div>
      
<!--
  JQuery for changing home-about section navbar colours
-->      
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script>
    $(window).scroll(function() {    
      var scroll = $(window).scrollTop();
       //console.log(scroll);
      if (scroll >= 600) {
          //console.log('a');
          $(".header").addClass("active");
      } else {
          //console.log('a');
          $(".header").removeClass("active");
      }
  });
  $(window).scroll(function() {    
      var scroll = $(window).scrollTop();
       //console.log(scroll);
      if (scroll >= 600) {
          //console.log('a');
          $(".active2").addClass("header2");
      } else {
          //console.log('a');
          $(".active2").removeClass("header2");
      }
  });
  $('.Count').each(function () {
    $(this).prop('Counter',0).animate({
        Counter: $(this).text()
    }, {
        duration: 1000,
        easing: 'swing',
        step: function (now) {
            $(this).text(Math.ceil(now));
        }
    });
});
$(window).scroll(function() {    
      var scroll = $(window).scrollTop();
       //console.log(scroll);
      if (scroll >= 600) {
          //console.log('a');
          $(".big").addClass("Count");
      } else {
          //console.log('a');
          $(".big").removeClass("Count");
      }
  });
  </script>
</body>
